# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму : "))
c = int(input("Введите произведение : "))
a = 1
b = -S
Dis = b**2 - 4*a*c
x1 = (-b + Dis**(0.5))/2
x2 = (-b - Dis**(0.5))/2
print(f"Ваши числа {x1} и {x2}")
