# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Требование без цикла без ничего, чисто ручками

ticket = int(input("Введите номер билета состоящий из 6 цифр "))
sum_1 = int(ticket/1000)
sum_2 = sum_1
sum_3 = int(sum_2%10)
sum_4 = sum_3
sum_5 = int(sum_2/10)
sum_6 = sum_5
sum_7 = int(sum_6%10)
sum_8 = sum_7
sum_9 = int(sum_5/10)
Sum_1 = sum_4 + sum_8 + sum_9
sum_10 = int(ticket%1000)
sum_11 = sum_10
sum_12 = int(sum_11%10)
sum_13 = sum_12
sum_14 = int(sum_11/10)
sum_15 = sum_14
sum_16 = int(sum_15%10)
sum_17 = sum_16
sum_18 = int(sum_14/10)
Sum_2 = sum_13 + sum_16 + sum_18
if Sum_1 == Sum_2:
    print("Счастливый")
else: 
    print("Не счастливый ")
