# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Введите количество журавликов четное'))
kat = S/2
Katy = kat
Petr = int(Katy/2)
Petia = Petr
Serg = Petr
Sergey = Serg
Katia = int((Sergey+Petia)*2)
print(Katia,Petia,Sergey)