# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по ширине "))
m = int(input("Введите количество долек по длине "))
k = int(input("Введите количество желаемых отломленных долек "))
if k == 0:
    print("Вы не разломали шоколадку ")
if k < 1:
    print("Нельзя отломить ")
if k > 1:
    print("Можно отломить ")